{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Italic;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\i\fs26 \cf0 Attended with my dad, my sister, and my sister\'92s friends
\f1\i0 \
\
Big events such as concerts with international artists were not common growing up in Puerto Rico. Being able to see one of my favorite bands, The Cranberries, felt like a once in a lifetime opportunity (it later turned out to be thrice in a lifetime). I was only 12 at the time, but knowing my 17-year-old sister and I had been big fans for years, my dad agreed to take us to the show. I was by far one of the youngest audience members.\
\
Unfortunately for me it was that day that I learned about standing concerts, though I hope that in my excitement I didn\'92t complain too much. A favorite unexpected moment was when the band played their cover of Fleetwod Mac\'92s Go Your Own Way, which was also my introduction to Fleetwood Mac.}